spring.datasource.url=jdbc:h2:tcp://localhost:1521/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.topic.player.name=novice-players
kafka.bootstrapAddress=localhost:9092